# SpaceConqueror

./: README.md  pom.xml
.PVS-Studio/: project.json  report.json  settings.json  temp_cmd_args.json
.PVS-Studio/models/SpaceConqueror/: analysis-info
path/to/: output.txt
src/main/java/: module-info.java
src/main/java/org/snorri1986/spaceconqueror/: AppLauncher.java  AppLauncherController.java  HelloApplication.java  HelloController.java
src/main/java/org/snorri1986/spaceconqueror/buttons/: ChinaBtnController.java  IndiaBtnController.java  SolarSystemBtnController.java  SovietUnionBtnController.java  SpacexBtnController.java  UsaBtnController.java
src/main/java/org/snorri1986/spaceconqueror/lessons/: ChinaLessonController.java  IndiaLessonController.java  LectionController.java  LessonController.java  MercuryLectionController.java  SolarSystemLessonController.java  SovietUnionLessonController.java  SpacexLessonController.java  USALessonController.java
src/main/resources/: log4j.properties
src/main/resources/org/snorri1986/spaceconqueror/: SolarSystem.fxml  hello-view.fxml  launcher-view.fxml
src/main/resources/org/snorri1986/spaceconqueror/buttons/: chandrayaan1.fxml  china_cosmodroms.fxml  china_peoples.fxml  china_space_program.fxml  dragon.fxml  elonmask.fxml  falconheavy.fxml  falconnine.fxml  gemini_program.fxml  india_cosmodroms.fxml  india_space_program.fxml  irnss.fxml  jupiter.fxml  luna.fxml  mars_china_program.fxml  mercury.fxml  mercury_project.fxml  mir.fxml  neptune.fxml  prj9211.fxml  prj9212.fxml  prj9213.fxml  satellites.fxml  solarsystem.fxml  solarsystemlection.fxml  sovietunion.fxml  space_shuttle.fxml  spacex_peoples.fxml  spacex_space_program.fxml  starlink.fxml  uranus.fxml  usa_peoples.fxml  usa_space_program.fxml  venus.fxml
src/main/resources/org/snorri1986/spaceconqueror/content/text/sovietunion/ua/: soyuz_ua.txt
src/main/resources/org/snorri1986/spaceconqueror/content/text/usa/dk/: gemini_dk.txt
src/main/resources/org/snorri1986/spaceconqueror/fxml/: china.fxml  india.fxml  solar-system.fxml  soviet-union.fxml  spacex.fxml  usa.fxml
src/test/java/org/snorri1986/spaceconqueror/: AppLauncherControllerTest.java  AppLauncherTest.java  HelloApplicationTest.java
src/test/java/org/snorri1986/spaceconqueror/buttons/: ChinaBtnControllerTest.java  IndiaBtnControllerTest.java  SolarSystemBtnControllerTest.java  SovietUnionBtnControllerTest.java  SpacexBtnControllerTest.java  UsaBtnControllerTest.java
src/test/java/org/snorri1986/spaceconqueror/lessons/: ChinaLessonControllerTest.java  IndiaLessonControllerTest.java  LessonControllerTest.java  MercuryLectionControllerTest.java  SolarSystemLessonControllerTest.java  SovietUnionLessonControllerTest.java  SpacexLessonControllerTest.java  USALessonControllerTest.java
src/test/resources/org.snorri1986.spaceconqueror/: hello-view.fxml
src/test/resources/org/snorri1986/spaceconqueror/fxml/: china.fxml  india.fxml  soviet-union.fxml  spacex.fxml  usa.fxml
src/test/resources/org/snorri1986/spaceconqueror/fxml/buttons/: adityalone.fxml  apollo_program.fxml  buran.fxml  chandrayaan3.fxml  china_space_program.fxml  earth.fxml  falconone.fxml  gagan.fxml  india.fxml  india_peoples.fxml  interplanets.fxml  iss.fxml  lunar.fxml  mars.fxml  mars_soviet_program.fxml  marsorbiter.fxml  mercury.fxml  nasa.fxml  orbitals_china.fxml  pluto.fxml  satellites.fxml  saturn.fxml  solarsystemlection.fxml  sovietunion.fxml  soyuz.fxml  soyuz_apollo_program.fxml  spacex_cosmodroms.fxml  spacex_space_program.fxml  starship.fxml  usa_cosmodroms.fxml  usa_space_program.fxml  vega.fxml  venera.fxml  voshod.fxml  vostok.fxml
