<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" cacheShape="false" centerShape="false" depthTest="DISABLE" nodeOrientation="LEFT_TO_RIGHT" prefHeight="314.0" prefWidth="364.0" scaleShape="false" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.snorri1986.spaceconqueror.AppLauncherController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button id="btn_s_system" alignment="TOP_CENTER" onAction="#onHelloButtonClick" prefHeight="26.0" prefWidth="323.0" text="Solar System" />
    <Button id="btn_s_union" alignment="TOP_CENTER" contentDisplay="CENTER" depthTest="DISABLE" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="320.0" text="Soviet Union" />
    <Button id="btn_china" alignment="TOP_CENTER" depthTest="DISABLE" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="317.0" text="China" />
    <Button id="btn_usa" alignment="TOP_CENTER" depthTest="DISABLE" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="315.0" text="USA" />
    <Button id="btn_ind_bharat" alignment="TOP_CENTER" depthTest="DISABLE" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="315.0" text="India(Bharat)" />
    <Button id="btn_space_x" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="322.0" text="Space X" />

    <Label fx:id="welcomeText" />
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
