<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.4966577540106951" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.snorri1986.spaceconqueror.lessons.SovietUnionLessonController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <VBox layoutX="74.0" layoutY="41.0" prefHeight="573.0" prefWidth="402.0" />
                <Button fx:id="btnScrollLeft" layoutX="40.0" layoutY="623.0" mnemonicParsing="false" text="&lt;&lt;&lt;" />
                <Button fx:id="btnScrollRight" layoutX="418.0" layoutY="623.0" mnemonicParsing="false" text="&gt;&gt;&gt;" />
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Button fx:id="btnClose" layoutX="163.0" layoutY="629.0" mnemonicParsing="false" onMouseClicked="#closeStage" prefHeight="26.0" prefWidth="208.0" text="Close" />
                <Button fx:id="btnLocalUa" layoutX="202.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onBtnLocalUaClick" text="UA" />
                <Button fx:id="btnLocalEn" layoutX="234.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onBtnLocalEnClick" text="EN" />
                <Button fx:id="btnLocalDk" layoutX="265.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onBtnLocalDkClick" text="DK" />
                <TextArea fx:id="lessonTxt" layoutX="74.0" layoutY="41.0" prefHeight="573.0" prefWidth="402.0" />
            </children></AnchorPane>
    </items>
</SplitPane>
