<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.snorri1986.spaceconqueror.buttons.IndiaBtnController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="satellites" mnemonicParsing="false" onAction="#onBtnSatellitesClick" prefHeight="100.0" prefWidth="160.0" text="Satellites">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://icons.iconarchive.com/icons/iconshock/stroke-networking/48/satellite-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <Button fx:id="gagan" mnemonicParsing="false" onAction="#onBtnGaganClick" prefHeight="100.0" prefWidth="160.0" text="GAGAN">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://icons.iconarchive.com/icons/iconshock/stroke-networking/48/satellite-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
            <children>
                <Button fx:id="irnss" mnemonicParsing="false" onAction="#onBtnIrnssClick" prefHeight="100.0" prefWidth="160.0" text="IRNSS">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://icons.iconarchive.com/icons/iconshock/stroke-networking/48/satellite-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
            <children>
                <Button fx:id="chandrayaanOne" mnemonicParsing="false" onAction="#onBtnChandrayaanOneClick" prefHeight="100.0" prefWidth="160.0" text="Chandrayaan-1">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://icons.iconarchive.com/icons/iconshock/stroke-networking/48/satellite-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Button fx:id="marsOrbiter" mnemonicParsing="false" onAction="#onBtnMarsOrbiterClick" prefHeight="100.0" prefWidth="160.0" text="MarsOrbiter">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://icons.iconarchive.com/icons/iconshock/stroke-networking/48/satellite-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <children>
                <Button fx:id="chandrayaanThree" mnemonicParsing="false" onAction="#onBtnChandrayaanThreeClick" prefHeight="100.0" prefWidth="160.0" text="Chandrayaan-3">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://icons.iconarchive.com/icons/iconshock/stroke-networking/48/satellite-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
            <children>
                <Button fx:id="adityaL1" mnemonicParsing="false" prefHeight="100.0" prefWidth="160.0" text="Aditya-L1">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://icons.iconarchive.com/icons/iconshock/stroke-networking/48/satellite-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Button fx:id="cosmodroms" mnemonicParsing="false" prefHeight="100.0" prefWidth="160.0" text="Cosmodroms">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://icons.iconarchive.com/icons/iconshock/stroke-networking/48/satellite-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
                <Button fx:id="peoples" mnemonicParsing="false" prefHeight="100.0" prefWidth="160.0" text="Peoples">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://icons.iconarchive.com/icons/iconshock/stroke-networking/48/satellite-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</GridPane>
