<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" cacheShape="false" centerShape="false" depthTest="DISABLE" nodeOrientation="LEFT_TO_RIGHT" prefHeight="314.0" prefWidth="364.0" scaleShape="false" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.snorri1986.spaceconqueror.buttons.SolarSystemBtnController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Button id="mercury" alignment="TOP_LEFT" mnemonicParsing="false" text="Mercury" VBox.vgrow="SOMETIMES" />
   <Button id="venus" mnemonicParsing="false" text="Venus" />
   <Button id="earth" mnemonicParsing="false" text="Earth" />
   <Button id="mars" mnemonicParsing="false" text="Mars" />
   <Button id="jupiter" mnemonicParsing="false" text="Jupiter" />
    <Label fx:id="SolarSystem" />
   <Button id="saturn" mnemonicParsing="false" text="Saturn" />
   <Button id="uranus" mnemonicParsing="false" text="Uranus" />
   <Button id="neptune" mnemonicParsing="false" text="Neptune" />
   <Button id="pluto" mnemonicParsing="false" text="Pluto" />
</VBox>
